{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "dev-edge",
			"label": "npm: dev-edge",
			"detail": "plasmo dev-edge",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}